{
    "AVR.reporter.arguments": [
        "-C"
    ],
    "AVR.source.compiler": "/opt/homebrew/bin/avr-gcc",
    "AVR.programmer.tool": "/opt/homebrew/bin/avrdude",
    "AVR.source.libraries": [
        "/opt/homebrew/Cellar/avr-gcc@9/9.4.0/avr/include"
    ],
    "AVR.programmer.type": "atmelice_pdi",
    "AVR.device.type": "atxmega32a4u",
    "AVR.device.frequency": 48000000,
    "AVR.programmer.port": "usb",
    "AVR.programmer.rate": 4000000,
    "files.associations": {
        "system_clock.h": "c"
    }
}